# Linio Challenge - Senior Backend Developer

Use this boilerplate or create your own and develop an application.

## Requirements

Write a program that prints all the numbers from 1 to 100. However, for multiples of 3, instead of the number, print "Linio". For multiples of 5 print "IT". For numbers which are multiples of both 3 and 5, print "Linianos".

But here's the catch: you can use only one `if`. No multiple branches, ternary operators or `else`.

Conver the following features in your program:

  - 1 if
  - You can't use `else`, `else if` or ternary
  - Unit tests
  - Feel free to apply your SOLID knowledge
  - You can write the challenge in any language you want. Here at Linio we are big fans of PHP, Kotlin and TypeScript

## Submission

Once done, update this project through the prefered option by Devskiller:

  - IDE: Once done, click "Next Task" in the Devskiller interface.
  - Git Repository: Update using `git push` to the registered remote. Once done, click "Next Task" in the Devskiller interface.
  - Downloaded Code: Update by uploading the ZIP file to Devskiller.
